# wechatshare

./: live.jks  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/medku/live/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/sharesdk/share/demo/: DerectShareWithEditActivity.java  DerectShareWithoutEditActivity.java  MainActivity.java
app/src/main/java/com/medku/live/: LoginActivity.java
app/src/test/java/com/medku/live/: ExampleUnitTest.java
